{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="shortcut icon" href="{% static 'image/icono.ico' %}">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block titulo %}𝙈𝘼𝙍𝙆𝙀𝙏{% endblock %}</title>
        <style type="text/css">
            body{
                background-color: #262626;
                color: #fff;
            }
            .sidebar{
                height: 100%;
                width: 15%;
                position: fixed;
                z-index: 1;
                top:0;
                left: 0;
                background-color: #171717;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidebar a{
                display: block;
                padding: 0 0 0 20px;
                text-decoration: none;
                color: #fff;
                font-size: 1.5rem;
            }
            .sidebar img{
                width: 90%;
                height: 10%;
            }
            .contenido{
                margin-left: 18%;
            }
            
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div align="center">
                <img src="{% static 'image/logo.png'%}" alt="logo">
            </div>
            <a href="/home">Home</a>
            <a href="/producto">Productos</a>
            <a href="/usuario">Usuarios</a>
            <a href="#">login</a>
        </div>
        <div class="contenido">
            {% block cuerpo %}
                base
                <img src="{% static 'image/logo.png'%}" alt="logo">
            {% endblock %}
        </div>
    </body>
</html>